[{"/home/cd-apk-009/react/CD/about-page/src/index.js":"1","/home/cd-apk-009/react/CD/about-page/src/App.js":"2","/home/cd-apk-009/react/CD/about-page/src/reportWebVitals.js":"3","/home/cd-apk-009/react/CD/about-page/src/components/Navbar/navbar.js":"4","/home/cd-apk-009/react/CD/about-page/src/components/Banner/banner.js":"5","/home/cd-apk-009/react/CD/about-page/src/components/Course/course.js":"6","/home/cd-apk-009/react/CD/about-page/src/components/About/about.js":"7","/home/cd-apk-009/react/CD/about-page/src/components/Topic/topic.js":"8","/home/cd-apk-009/react/CD/about-page/src/components/Learn/learn.js":"9","/home/cd-apk-009/react/CD/about-page/src/components/Purpose/purpose.js":"10","/home/cd-apk-009/react/CD/about-page/src/components/Subscribe/subscribe.js":"11"},{"size":501,"mtime":1608879412307,"results":"12","hashOfConfig":"13"},{"size":675,"mtime":1609158750402,"results":"14","hashOfConfig":"13"},{"size":362,"mtime":1608819436628,"results":"15","hashOfConfig":"13"},{"size":920,"mtime":1608891484905,"results":"16","hashOfConfig":"13"},{"size":1390,"mtime":1608983458661,"results":"17","hashOfConfig":"13"},{"size":4059,"mtime":1609130033426,"results":"18","hashOfConfig":"13"},{"size":1144,"mtime":1609158527636,"results":"19","hashOfConfig":"13"},{"size":1387,"mtime":1609143986876,"results":"20","hashOfConfig":"13"},{"size":2112,"mtime":1609148162754,"results":"21","hashOfConfig":"13"},{"size":1576,"mtime":1609158850462,"results":"22","hashOfConfig":"13"},{"size":1047,"mtime":1609165648018,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"12xzr1s",{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/cd-apk-009/react/CD/about-page/src/index.js",[],["47","48"],"/home/cd-apk-009/react/CD/about-page/src/App.js",[],"/home/cd-apk-009/react/CD/about-page/src/reportWebVitals.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Navbar/navbar.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Banner/banner.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Course/course.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/About/about.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Topic/topic.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Learn/learn.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Purpose/purpose.js",[],"/home/cd-apk-009/react/CD/about-page/src/components/Subscribe/subscribe.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]